<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circle_statistical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoyy.learningcustomview.ui.CircleStatisticalActivity">


    <com.gaoyy.learningcustomview.view.CircleStatisticalView
        android:id="@+id/csv"
        android:layout_width="300dp"
        android:layout_height="300dp"/>



</LinearLayout>
