<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2360"
    tools:context="com.gaoyy.learningcustomview.ui.MagicBallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gaoyy.learningcustomview.view.magic.MagicBallView
            android:id="@+id/luck_magic_ball"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/magic_ball_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/luck_magic_ball"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            app:srcCompat="@mipmap/magic_ball_bottom" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start anim" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop anim" />


</android.support.v7.widget.LinearLayoutCompat>
