<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231a54"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.gaoyy.learningcustomview.view.LoveWaveView
        android:id="@+id/love_wave_view"
        android:layout_width="130dp"
        android:layout_height="83dp"
        android:layout_margin="22dp"
        app:lwv_amplitude="20"
        app:lwv_centerTextColor="@android:color/white"
        app:lwv_centerTextSize="20sp"
        app:lwv_frontImageRes="@mipmap/img_crystal_heart"
        app:lwv_maskImageRes="@mipmap/crystal_heart_2"
        app:lwv_speed="0.05" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startAnim"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopAnim"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set Current Progress"
        android:textAllCaps="false" />


</android.support.v7.widget.LinearLayoutCompat>